# th2-codec-open-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/exactpro/th2/codec/openapi/: DictionaryValidator.kt  OpenApiCodec.kt  OpenApiCodecFactory.kt  OpenApiCodecSettings.kt  OpenApiUtils.kt  OpenApiValidator.kt  URIResolver.kt  UriPattern.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/dictionary/: DictionaryException.kt  OpenApiValidator.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/http/: HttpContainer.kt  RequestContainer.kt  ResponseContainer.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/schemacontainer/: HttpContainer.kt  HttpRouteContainer.kt  RequestContainer.kt  ResponseContainer.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/throwable/: DecodeException.kt  DictionaryException.kt  DictionaryValidationException.kt  EncodeException.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/utils/: CommonUtils.kt  JsonUtils.kt  OpenApiUtils.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/visitors/: ISchemaVisitor.kt  JsonArrayVisitor.kt  JsonObjectVisitor.kt  JsonVisitor.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/visitors/json/: DecodeJsonArrayVisitor.kt  DecodeJsonObjectVisitor.kt  EncodeJsonArrayVisitor.kt  EncodeJsonObjectVisitor.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/writer/: SchemaWriter.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/writer/visitors/: ISchemaVisitor.kt  SchemaVisitor.kt  UpdatedSchemaVisitor.kt  VisitorFactory.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/writer/visitors/json/: DecodeJsonArrayVisitor.kt  DecodeJsonObjectVisitor.kt  EncodeJsonArrayVisitor.kt  EncodeJsonObjectVisitor.kt
src/main/kotlin/com/exactpro/th2/codec/openapi/writer/visitors/json/updated/: DecodeJsonObjectVisitor.kt  EncodeJsonArrayVisitor.kt  EncodeJsonObjectVisitor.kt
src/test/kotlin/: CodecTests.kt  JsonArrayDecodeTests.kt  JsonArrayEncodeTests.kt  JsonObjectDecodeTests.kt  JsonObjectEncodeTests.kt  JsonTestUtils.kt  SchemaTestUtils.kt  TestUtils.kt  ValidationTests.kt
src/test/kotlin/com/exactpro/th2/codec/openapi/: EmptyBodyTests.kt  JsonTestUtils.kt  ParametersTests.kt  PathParametersTests.kt  SchemaTestUtils.kt  TestUtils.kt  ValidationDictionaryTests.kt  ValidationTests.kt
src/test/kotlin/com/exactpro/th2/codec/openapi/json/decode/: JsonArrayDecodeTests.kt  JsonObjectDecodeTests.kt
src/test/kotlin/com/exactpro/th2/codec/openapi/json/encode/: JsonArrayEncodeTests.kt  JsonObjectEncodeTests.kt
src/test/kotlin/com/exactpro/th2/codec/openapi/json/visitor/decode/: JsonArrayTest.kt  JsonObjectTest.kt
src/test/kotlin/com/exactpro/th2/codec/openapi/json/visitor/encode/: JsonArrayTest.kt  JsonObjectTest.kt
src/test/kotlin/com/exactpro/th2/codec/openapi/utils/: JsonTestUtils.kt  SchemaTestUtils.kt  TestUtils.kt
src/test/kotlin/json/decode/: JsonArrayDecodeTests.kt  JsonObjectDecodeTests.kt
src/test/kotlin/json/encode/: JsonArrayEncodeTests.kt  JsonObjectEncodeTests.kt
src/test/kotlin/json/visitor/decode/: JsonArrayTest.kt  JsonObjectTest.kt
src/test/kotlin/json/visitor/encode/: JsonArrayTest.kt  JsonObjectTest.kt
src/test/kotlin/visitor/: DecodeJsonArrayTest.kt  DecodeJsonTest.kt  EncodeJsonArrayTest.kt  EncodeJsonTest.kt  JsonArrayVisitorTest.kt  JsonObjectVisitorTest.kt
src/test/kotlin/visitor/encode/: JsonArrayVisitorTest.kt  JsonObjectVisitorTest.kt
src/test/resources/: rule-config.json  valid-dictionary.yml
src/test/resources/dictionaries/invalid/: invalid-dictionary.yml  json-test.json  params-tests.yml
src/test/resources/dictionaries/valid/: array-json-tests.yml  empty-body-tests.yml  json-test.json  object-json-tests.yml  params-tests.yml  valid-dictionary.yml  visitorTests.yml
